<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seiteninterne Verweise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            padding: 20px;
            background-color: gainsboro;
        }

        nav a {
            color: indigo;
        }

        #intro {
            height: 300px;
            padding: 20px;
            background-color: mediumspringgreen;
        }

        main {
            height: 2000px;
            padding: 20px;
            background-color: rgb(70, 255, 255);
        }

        footer {
            padding: 20px;
            background-color: gainsboro;
        }

        #nachOben {
            position: fixed;
            bottom: 20px; 
            right: 30px; 
            z-index: 99; 
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
        }

        #nachOben a {
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 13px 0 5px 13px;
        }
    </style>
</head>
<body>
    <!-- id-Attribut top ist das Ziel des Verweises href="#top" -->
    <nav id="top">
        <!-- Verweis auf das HTML-Element mit der id="intro" -->
        <a href="#intro">Intro</a>
        <!-- Verweis auf das HTML-Element mit der id="hauptInhalt" -->
        <a href="#hauptInhalt">Hauptinhalt</a>
        <!-- Verweis auf das HTML-Element mit der id="siteFooter" -->
        <a href="#siteFooter">Footer</a>
    </nav>

    <!-- id-Attribut intro ist das Ziel des Verweises href="#intro" -->
    <section id="intro">
        <p>Intro</p>
    </section> 

    <!-- id-Attribut hauptInhalt ist das Ziel des Verweises href="#hauptInhalt" -->
    <main id="hauptInhalt">
        <p>Hauptinhalt</p>
    </main>

    <!-- id-Attribut siteFooter ist das Ziel des Verweises href="#siteFooter" -->
    <footer id="siteFooter">
        <p>Fußbereich</p>
    </footer> 

    <div id="nachOben">
        <!-- Verweis auf das HTML-Element mit der id="top" -->
        <a href="#top">top</a>
    </div>
</html>